# mediaPlayer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/activity/: AudioPlayActivity.java  MainActivity.java  SplashActivity.java  VideoPlayActivity.java  VitamioVideoPlayActivity.java
app/src/main/java/com/example/mediaplayer/adapter/: NetVideoListAdapter.java  localVideoListAdapter.java
app/src/main/java/com/example/mediaplayer/application/: mediaApplication.java
app/src/main/java/com/example/mediaplayer/base/: BasePager.java  TitleBar.java
app/src/main/java/com/example/mediaplayer/fragment/: mFragment.java
app/src/main/java/com/example/mediaplayer/mListener/: mVideoItemClickListener.java
app/src/main/java/com/example/mediaplayer/pager/: LocalMusicPager.java  LocalVideoPager.java  netMusicPager.java  netVideoPager.java
app/src/main/java/domain/: MediaBean.java  NetMediaBean.java
app/src/main/java/utils/: Constants.java  TitleBar.java  ToolUtils.java
app/src/main/res/drawable/: bottom_rb_localmusic_selector.xml  bottom_rb_localvideo_selector.xml  bottom_rb_netmusic_selector.xml  bottom_rb_netvideo_selector.xml  bottom_rb_text_selector.xml  control_default_selector.xml  control_next_selector.xml  control_pre_selector.xml  media_seekbar.xml  net_media_bg_shape_normal.xml  rb_history_selector.xml  search_bg_selector.xml  search_bg_shape_pre.xml  search_icon_selector.xml  search_txt_selector.xml
app/src/main/res/layout/: acticity_audio_player.xml  activity_main.xml  activity_splash.xml  activity_video_play.xml  activity_vitamio_video_play.xml  ll_buffer.xml  ll_loading.xml  localvideoitem.xml  media_controller.xml  netvideoitem.xml  pager_loaclvideo.xml  pager_netvideo.xml
app/src/main/res/values/: strings.xml  styles.xml
tool/生成findByView代码/: Android Layout Finder _ Buzzing Android.html
vitamio/: build.gradle
vitamio-sample/: build.gradle
xutils/: build.gradle
